{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jquery", "node"]
  },
  "include": ["src/**/*.ts", "api/**/*.ts"]
}
