{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "../dist-api",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
